{
  "AWS_ACCESS_KEY": "AKIAQKS6V3RVNMCR3LOX",
  "AWS_SECRET_KEY": "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",
  "AWS_SESSION_TOKEN": "FwoGZXIvYXdzEBYaDMmuZ2GLX6gs4953/CLEAWChx39b2Jn/oHN+UAuz3Yel6q4RL02xhXITGIqqgw7xk4mogPBeuDfzl1BLXVVlnPNLsVgd20YW8WlXGiQUFmkbhPMamAGp3/7smWq+tKBdQUQxj1nOX/hxpoNmJa3miBIRfE5dLST9WzjOD+vsgBPJTgqGRMtCOKKzNGjdqYyYi//vAk2sSuRUGaO3l6xbV9WQLl3smctQbaxLj58ucPf2mDFtH4xDMKAFOLjWtH0P9CPNn01g/G1VUow3O+qgXt2HGYkok7ao/QUyLd82j6VRQFGhPH18572nJEFPO9qx59BpxuBbFsF8iqfVqJLS6wMAIr/w0mYbTw==",
  "AWS_USE_SESSION_TOKEN": "false",
  "AWS_REGION": "us-east-1",
  "AWS_DYNAMODB_ENDPOINT": "http://localhost:8000",
  "AWS_SQS_QUEUE_URL": "https://sqs.us-east-1.amazonaws.com/022747143274/exchange-money",
  "SERVER_PORT": "801",
  "SERVER_IP": "0.0.0.0"
}

